.userWrapper{
    height: 180px;
    background: url('../img/flat_geometry_wallpaper_b_by_charlie_henson-d8ybuth.png') fixed;
    background-size: contain;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
    outline: none;
}
.tabHolder{
    position: absolute;
    top: 180px;
    width: 100%;
    outline: none;
    background:white;
    font-size: 10px;
    z-index: 100;
    box-shadow: silver 0 10px 20px;
}
.userHolder{
    outline: none;
    width: 100%;
    padding-top: 46px;
    color: white;
    text-align: center;
    font-family: roboto;
    text-align: center;
}
.backlay{
    position: absolute;
    top: -10%;
    left: -10px;
    background:rgba(255, 255, 255, 0);
    width: 120%;
    height: 190px;
    -webkit-filter: blur(2px);
    z-index: -10;
}
.userHolder .userImg{
    padding: 3px;
    box-shadow: white 0 0 10px inset;
    border: 3px solid white;
    border-radius: 100%;
}
.userInfo{
    text-align: left;
}
.userInfo h4{
    font-size: 20px;
    font-weight: 300;
}
.settings{
    position: absolute;
    top: 120px;
    right: 10px;
    padding: 10px;
    height: 44px;
    border-radius: 100%;
}
#content_holder{
    position: absolute;
    top: 220px;
    padding: 1em;
    width: 101%;
    left: 0px;
    overflow-y: scroll;
    overflow-x: hidden;
}
.card{
    height: 100px;
    padding: 0;
    text-transform: uppercase;
    font-size: 11px;
}
.card-content{
    padding: 0;
    margin: 0;
}