<div class = 'contentHolder' class = 'animated fadeIn'>
<link rel = stylesheet href = 'css/firstrun.css' />
    <div class = 'branding'>
        <img src = 'img/logo.png' width="80" />
        <h3 id='magix'>Arang</h3>
    </div>
    <div class = 'carousel'>
        From BitKnit
    </div>
    <div class = 'btnContainer'>
        <button class = 'btn waves-effect waves-light red' id = 'max'>Get started</button>
    </div>
<script>
    $.getScript("js/firstrun.js");
</script>
</div>