<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel = stylesheet href = 'css/materialize.css' />
        <script src = 'js/app.js' ></script>
        <script src = 'js/jquery.js' ></script>
        <script src = js/materialize.js ></script>
        <script src = js/parse.js ></script>
        <script src = js/gmaps.js ></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel = stylesheet href = 'css/animate.css' />
        <link rel = stylesheet href = 'font/pacifico/stylesheet.css' />
        <title>Welcome to Arang</title>
    </head>
    <body>
        <div id = 'wrapper'>
            NO Content here
        </div>
        <div id = 'modalBackLays' class = 'hidden'>
            <div id = 'modal' class = 'animated zoomIn hidden fast'>
                <div id = 'modalTitle'>
                    Error establishing connection.
                    <hr />
                </div>
                <div id = 'modalContent'>
                    Either your username or password is incorrect, or the user was not found in the directory.
                    Please register at http://goo.gl/vvISxd/arang.
                    <br />
                </div>
                <div class = 'card-action'>
                    <br />
                    <div class = 'btn btn-small waves-effect waves-light' id='modalCloseBtn'>close</div>
                    <script>
                        $("#modalCloseBtn").click(function(){
                            $("#modalBackLays").fadeOut();
                            $("#modal").hide();
                        });
                    </script>
                </div>
            </div>
            <div id = 'modalInfo' class = 'animated zoomIn hidden fast'>

            </div>
            <div id = 'modalProcess' class = 'animated zoomIn hidden fast'>
                Contacting server...<br /><br />
                <div class = 'smallFonts'>
                    This will close automatically when complete
                </div>
                <br />
                <img src = 'img/loader_profile.gif' width = 48/>
                <br />
            </div>
            <div id = 'overlay_screen' class = 'animated zoomIn hidden fast'>

            </div>
            <div id = 'modal_noclose_err' class = 'animated zoomIn hidden fast'>
                <b>No Internet</b>
                <br /><br />
                This app requires a working internet connection to function. Please check your internet and try again later.
                <br />
            </div>
        </div>
        <script src = 'js/index.js' ></script>
    </body>
</html>
