<ul class="collection">
    <li class="collection-item avatar waves-effect waves-blue" data-id = '120'>
        <img src="img/Bus-50.png" alt="" class="circle">
        <span class="title" id='sp_id'>Nepal Yatayat</span>
        <div class = 'fs'>
            <div id = 'sp_route'></div>
            <div id = 'sp_jamstat' class = 'left'>Running</div>&nbsp;
            <div id = 'distance' class = 'left'>11km</div>
            <div id = 'approachornot'> Approaching you</div>
        </div>
        <div id = 'right' class = 'right'>
            <img src = "img/Delete-32.png" width="24" id = 'delvehicle' />
        </div>
    </li>
</ul>
<div class = center>
    <a class="center btn-floating btn-small waves-effect waves-light red right" id = 'newTravelBtnd'>+</a>
</div>
<script>  
$("#newTravelBtnd").click(function(){
    $("#modalBackLays").fadeIn();
    $("#overlay_screen").removeClass("zoomOut");
    $("#overlay_screen").load("vehicleinfo.html");
    $("#overlay_screen").show();
});
</script>
<style>
    .center{
        color: white;
    }
    .collection-item {
	   width: 100%;
    }
    .fs{
        font-size: 10px;
    }
    #distance{
        margin-left: 20px;
    }
</style>
<script>
    $.getScript("../js/listbuses.js");
</script>