<div id = content_wrapper >
    <nav class = 'blue center'>
        Add New vehicle
    </nav>
    <div id = 'searchBar'>
        Search for a new vehicle:
    </div>
    <div id = 'searchBox'>
        <div class = 'smallFonts'>Select the route of your journey</div>
        <br />
        
        <div id = 'perLoc'>
            <i class="material-icons prefix center"><img src = 'img/User-24.png' /></i>
            <div class="input-field col s12">
                <select class = 'browser-default' id = 'startpoint'>
                    <option value="man">Choose your Starting Point</option>
                </select>
            </div>
        </div>
        
        <div id = 'desLoc' class = ''>
            <i class="material-icons prefix center"><img src = 'img/Bus-24.png' /></i>
            <div class="input-field col s12">
                <select class = 'browser-default' id = 'endpoint'>
                    <option value="man">Choose your Destination Point</option>
                </select>
                <br />
        <div class = 'right'>
            <img src = 'img/Next-24.png' id = 'nextCarousel' />
        </div>
            </div>
        </div>
        </div>

    </div>
    <div id = 'resBox' class = 'hidden'>
        Results: 
        <br />
        <div class = 'card'>
            <div class = 'card-content row s12'>
                <div class = 'col s2'>
                    <img src = 'img/Bus-24.png' />
                </div>
                <div class = 'col s7'>
                    Arang Services
                    <br />
                    <div class = 'smallFonts'>
                        Runs Baneshwor to Tinkune.<br />
                    </div>
                </div>
                <div class = 'col s3 center'>
                    <img src = 'img/Plus-64.png' id='doneBtn' width="32" />
                </div>
            </div>
        </div>
    </div>
</div>
<br />
<div class = 'row s12'>
    <div class = 'col s4'>&nbsp;</div>
    <div class = 'btn btn-small waves-effect waves-light red col s4' id = 'closeModal'>
        Close
    </div>
    <div class = 'col s4'>&nbsp;</div>
</div>
<script>
    $.getScript("js/vehicleinfo.js");
</script>
<link rel = stylesheet href = 'css/vehicleinfo.css' />